{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm/transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:songs": "node --loader ts-node/esm src/seeds/songs.ts",
    "seed:album": "node --loader ts-node/esm src/seeds/album.ts",
    "seed:spotify": "node --loader ts-node/esm src/seeds/spotify-seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.74",
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mongoose": "^9.2.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^26.0.0",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
